{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "1bc66c5f-3d01-5ec1-e0c9-4d55f2d05dd9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "claytondblythe-headshots-terraform",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::claytondblythe-headshots-terraform",
                            "bucket": "claytondblythe-headshots-terraform",
                            "bucket_domain_name": "claytondblythe-headshots-terraform.s3.amazonaws.com",
                            "bucket_regional_domain_name": "claytondblythe-headshots-terraform.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "claytondblythe-headshots-terraform",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
